<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".HomeFragment"
              android:orientation="vertical">

    <TextView android:id="@+id/popular_textView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/popular_label"
              android:layout_margin="@dimen/normal_margin"/>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/popular_movies"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            tools:listitem="@layout/raw_movies"
            android:layout_margin="@dimen/normal_margin"
            android:orientation="horizontal"
    />

    <TextView android:id="@+id/top_textView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/toprated_label"
              android:layout_margin="@dimen/normal_margin"/>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/toprated_movies"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            tools:listitem="@layout/raw_movies"
            android:orientation="horizontal"
            android:layout_margin="@dimen/normal_margin"
    />


</LinearLayout>